.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.weather{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 110px 10px;
  flex-direction: column;
  border-radius: 10px;
  
  
}
.bt{
  width: 72px;
  margin: 10px 10px;
  border-radius: 5px;
  color:white;
  background-color:green;
  

}
input{
  width: 450px;
  height: 26px;
}
.wt{
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
